'1Run ID': 5 9     
'1Event ID': 5 2     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 4 2 3 0 4 7 7 3 9 5 4 2 4 5 4 3 3 7 4 2 4 7 e + 0 1     
'1Deposited energy': 5 . 7 4 3 e - 0 1     
'1world referential Position X': 3 . 5 7 7 e + 0 2     
'1world referential Position Y': 2 . 4 9 9 e + 0 2     
'1world referential Position Z': - 1 . 6 0 3 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 1     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 5 2     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 4 2 3 0 4 7 7 3 9 6 0 1 5 2 8 8 6 0 4 7 5 8 e + 0 1     
'2Deposited energy': 5 . 2 0 2 e - 0 1     
'2world referential Position X': - 3 . 6 8 1 e + 0 2     
'2world referential Position Y': - 2 . 6 2 3 e + 0 2     
'2world referential Position Z': 9 . 3 1 0 e + 0 0     
'2Volume ID1': 0     
'2Volume ID2': 4     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 1     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 6 0     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 4 8 1 5 4 8 6 8 2 7 0 4 5 7 7 4 0 2 0 9 1 7 e + 0 1     
'1Deposited energy': 5 . 3 2 5 e - 0 1     
'1world referential Position X': 1 . 4 9 3 e + 0 2     
'1world referential Position Y': 4 . 2 6 2 e + 0 2     
'1world referential Position Z': 3 . 2 8 1 e - 0 1     
'1Volume ID1': 0     
'1Volume ID2': 2     
'1Volume ID3': 3     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 6 0     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 4 8 1 5 4 8 6 8 2 7 9 7 0 9 7 1 7 1 7 1 5 0 e + 0 1     
'2Deposited energy': 5 . 8 1 6 e - 0 1     
'2world referential Position X': - 1 . 5 3 2 e + 0 2     
'2world referential Position Y': - 4 . 5 0 1 e + 0 2     
'2world referential Position Z': 1 . 3 5 6 e + 0 1     
'2Volume ID1': 0     
'2Volume ID2': 5     
'2Volume ID3': 3     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 2     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 6 7     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 5 4 1 3 8 8 1 8 0 4 2 0 9 5 2 3 8 0 7 0 0 3 e + 0 1     
'1Deposited energy': 4 . 2 6 7 e - 0 1     
'1world referential Position X': - 3 . 8 3 0 e + 0 2     
'1world referential Position Y': 1 . 9 5 7 e + 0 2     
'1world referential Position Z': - 1 . 0 0 4 e + 0 2     
'1Volume ID1': 0     
'1Volume ID2': 3     
'1Volume ID3': 1     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 1     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 6 7     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 5 4 1 3 8 8 1 8 0 5 1 3 7 9 8 9 9 9 9 8 2 1 e + 0 1     
'2Deposited energy': 4 . 9 7 2 e - 0 1     
'2world referential Position X': 4 . 6 5 4 e + 0 2     
'2world referential Position Y': - 7 . 9 0 7 e + 0 1     
'2world referential Position Z': 1 . 7 3 4 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 0     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 6 9     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 5 8 5 5 3 8 4 9 7 9 1 3 3 0 4 9 2 2 8 0 3 9 e + 0 1     
'1Deposited energy': 5 . 4 3 4 e - 0 1     
'1world referential Position X': - 3 . 4 9 3 e + 0 2     
'1world referential Position Y': 2 . 7 2 5 e + 0 2     
'1world referential Position Z': 2 . 3 8 0 e + 0 0     
'1Volume ID1': 0     
'1Volume ID2': 3     
'1Volume ID3': 3     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 6 9     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 5 8 5 5 3 8 4 9 7 9 6 8 5 9 2 2 5 3 0 7 3 4 e + 0 1     
'2Deposited energy': 4 . 5 7 4 e - 0 1     
'2world referential Position X': 3 . 5 8 8 e + 0 2     
'2world referential Position Y': - 2 . 7 5 7 e + 0 2     
'2world referential Position Z': 5 . 2 9 9 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 0     
'2Volume ID3': 3     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 7 0     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 5 8 8 3 3 1 2 7 5 1 4 9 9 9 7 1 6 8 2 2 7 9 e + 0 1     
'1Deposited energy': 4 . 9 0 8 e - 0 1     
'1world referential Position X': 3 . 2 6 8 e + 0 1     
'1world referential Position Y': - 4 . 2 8 0 e + 0 2     
'1world referential Position Z': - 3 . 9 0 9 e - 0 1     
'1Volume ID1': 0     
'1Volume ID2': 5     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 7 0     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 5 8 8 3 3 1 2 7 5 1 5 3 8 4 1 2 0 4 4 2 8 3 e + 0 1     
'2Deposited energy': 4 . 2 3 2 e - 0 1     
'2world referential Position X': - 4 . 6 1 2 e + 0 1     
'2world referential Position Y': 4 . 4 3 7 e + 0 2     
'2world referential Position Z': - 9 . 0 1 3 e - 0 2     
'2Volume ID1': 0     
'2Volume ID2': 2     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 7 1     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 5 9 4 7 7 7 7 3 6 9 0 4 6 5 3 4 0 9 0 5 5 8 e + 0 1     
'1Deposited energy': 4 . 2 9 9 e - 0 1     
'1world referential Position X': 4 . 4 2 4 e + 0 2     
'1world referential Position Y': - 1 . 3 0 6 e + 0 2     
'1world referential Position Z': 1 . 6 8 8 e + 0 2     
'1Volume ID1': 0     
'1Volume ID2': 0     
'1Volume ID3': 8     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 1     
'1Number of Compton interactions in phantoms before reaching the detector': 1     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 1     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 7 1     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 5 9 4 7 7 7 7 3 6 7 3 8 3 7 2 1 9 8 0 3 3 2 e + 0 1     
'2Deposited energy': 4 . 8 9 4 e - 0 1     
'2world referential Position X': - 3 . 2 6 3 e + 0 2     
'2world referential Position Y': 3 . 0 7 0 e + 0 2     
'2world referential Position Z': - 3 . 0 2 6 e + 0 0     
'2Volume ID1': 0     
'2Volume ID2': 3     
'2Volume ID3': 3     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 7 2     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 5 9 6 0 3 5 3 6 0 4 9 3 0 8 3 0 3 2 9 0 6 7 e + 0 1     
'1Deposited energy': 5 . 2 6 9 e - 0 1     
'1world referential Position X': 3 . 4 8 1 e + 0 2     
'1world referential Position Y': 2 . 6 0 6 e + 0 2     
'1world referential Position Z': 2 . 7 3 2 e + 0 0     
'1Volume ID1': 0     
'1Volume ID2': 1     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 7 2     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 5 9 6 0 3 5 3 6 0 4 8 9 7 3 6 3 7 6 6 2 1 3 e + 0 1     
'2Deposited energy': 5 . 1 7 5 e - 0 1     
'2world referential Position X': - 3 . 5 0 9 e + 0 2     
'2world referential Position Y': - 2 . 5 6 5 e + 0 2     
'2world referential Position Z': 3 . 3 8 3 e + 0 0     
'2Volume ID1': 0     
'2Volume ID2': 4     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 7 3     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 5 9 6 5 2 1 8 5 5 2 6 8 8 3 2 7 2 3 5 9 5 6 e + 0 1     
'1Deposited energy': 4 . 1 1 7 e - 0 1     
'1world referential Position X': 4 . 4 0 5 e + 0 2     
'1world referential Position Y': - 1 . 2 2 6 e + 0 2     
'1world referential Position Z': - 1 . 6 7 9 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 0     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 7 3     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 5 9 6 5 2 1 8 5 5 2 8 0 3 6 4 8 3 2 1 9 6 9 e + 0 1     
'2Deposited energy': 5 . 0 0 9 e - 0 1     
'2world referential Position X': - 4 . 4 3 8 e + 0 2     
'2world referential Position Y': 1 . 2 3 5 e + 0 2     
'2world referential Position Z': 1 . 6 9 2 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 3     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 7 5     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 6 0 3 1 7 1 0 5 4 6 9 5 3 5 9 0 3 2 3 9 3 8 e + 0 1     
'1Deposited energy': 4 . 8 7 5 e - 0 1     
'1world referential Position X': - 3 . 4 5 2 e + 0 2     
'1world referential Position Y': - 2 . 5 7 7 e + 0 2     
'1world referential Position Z': 4 . 7 6 8 e - 0 2     
'1Volume ID1': 0     
'1Volume ID2': 4     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 7 5     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 6 0 3 1 7 1 0 5 4 7 9 6 7 9 6 1 1 3 3 5 0 9 e + 0 1     
'2Deposited energy': 4 . 6 0 8 e - 0 1     
'2world referential Position X': 3 . 6 9 6 e + 0 2     
'2world referential Position Y': 2 . 7 6 0 e + 0 2     
'2world referential Position Z': 1 . 6 9 5 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 1     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 8 1     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 6 7 9 8 2 6 5 2 6 7 6 8 5 3 6 6 0 9 7 7 9 4 e + 0 1     
'1Deposited energy': 4 . 6 6 3 e - 0 1     
'1world referential Position X': 3 . 2 4 3 e + 0 2     
'1world referential Position Y': - 3 . 0 2 6 e + 0 2     
'1world referential Position Z': - 1 . 6 3 1 e + 0 0     
'1Volume ID1': 0     
'1Volume ID2': 0     
'1Volume ID3': 3     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 8 1     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 6 7 9 8 2 6 5 2 6 7 6 0 6 7 8 0 0 7 1 2 1 9 e + 0 1     
'2Deposited energy': 4 . 9 9 1 e - 0 1     
'2world referential Position X': - 3 . 8 8 4 e + 0 2     
'2world referential Position Y': 2 . 0 9 6 e + 0 2     
'2world referential Position Z': 1 . 5 3 9 e + 0 1     
'2Volume ID1': 0     
'2Volume ID2': 3     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 1     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 8 5     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 7 4 0 3 7 1 8 1 4 8 4 0 6 2 1 3 1 1 7 5 9 6 e + 0 1     
'1Deposited energy': 4 . 7 3 3 e - 0 1     
'1world referential Position X': 4 . 1 4 8 e + 0 2     
'1world referential Position Y': 1 . 7 0 5 e + 0 2     
'1world referential Position Z': - 5 . 1 8 8 e + 0 0     
'1Volume ID1': 0     
'1Volume ID2': 1     
'1Volume ID3': 3     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 1     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 8 5     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 7 4 0 3 7 1 8 1 4 7 7 7 1 7 6 9 5 0 8 8 3 6 e + 0 1     
'2Deposited energy': 4 . 8 5 5 e - 0 1     
'2world referential Position X': - 3 . 9 8 0 e + 0 2     
'2world referential Position Y': - 1 . 6 6 5 e + 0 2     
'2world referential Position Z': - 1 . 6 1 0 e - 0 1     
'2Volume ID1': 0     
'2Volume ID2': 4     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 7     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 8 8     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 7 6 5 7 5 7 4 6 5 8 7 9 6 3 7 7 7 7 5 6 1 6 e + 0 1     
'1Deposited energy': 5 . 2 2 4 e - 0 1     
'1world referential Position X': 1 . 0 8 6 e + 0 1     
'1world referential Position Y': - 4 . 3 1 0 e + 0 2     
'1world referential Position Z': - 3 . 3 2 1 e - 0 1     
'1Volume ID1': 0     
'1Volume ID2': 5     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 8 8     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 7 6 5 7 5 7 4 6 5 9 2 9 5 6 7 6 1 5 6 0 3 4 e + 0 1     
'2Deposited energy': 3 . 5 9 5 e - 0 1     
'2world referential Position X': 3 . 3 9 2 e + 0 2     
'2world referential Position Y': 2 . 7 8 1 e + 0 2     
'2world referential Position Z': 2 . 3 6 4 e + 0 1     
'2Volume ID1': 0     
'2Volume ID2': 1     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 1     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 1     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 9 4     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 8 1 8 6 2 3 5 5 8 5 9 3 6 0 0 3 6 4 4 7 4 7 e + 0 1     
'1Deposited energy': 5 . 5 5 4 e - 0 1     
'1world referential Position X': - 6 . 7 1 8 e + 0 1     
'1world referential Position Y': 4 . 3 9 3 e + 0 2     
'1world referential Position Z': 2 . 6 6 0 e + 0 0     
'1Volume ID1': 0     
'1Volume ID2': 2     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 9 4     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 8 1 8 6 2 3 5 5 8 6 9 2 3 8 0 0 1 5 6 0 0 1 e + 0 1     
'2Deposited energy': 4 . 7 4 0 e - 0 1     
'2world referential Position X': - 1 . 0 6 0 e + 0 2     
'2world referential Position Y': - 4 . 5 1 4 e + 0 2     
'2world referential Position Z': - 8 . 0 6 3 e + 0 1     
'2Volume ID1': 0     
'2Volume ID2': 5     
'2Volume ID3': 0     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 1     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 9 6     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 8 3 4 5 3 6 5 1 7 5 5 5 3 5 6 7 3 8 2 8 4 9 e + 0 1     
'1Deposited energy': 4 . 2 3 5 e - 0 1     
'1world referential Position X': 1 . 0 8 7 e + 0 2     
'1world referential Position Y': - 4 . 4 4 7 e + 0 2     
'1world referential Position Z': 3 . 5 4 6 e + 0 0     
'1Volume ID1': 0     
'1Volume ID2': 5     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 9 6     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 8 3 4 5 3 6 5 1 7 5 1 7 7 8 3 2 3 8 4 1 7 9 e + 0 1     
'2Deposited energy': 3 . 8 0 8 e - 0 1     
'2world referential Position X': - 1 . 0 9 8 e + 0 2     
'2world referential Position Y': 4 . 3 7 8 e + 0 2     
'2world referential Position Z': 5 . 2 0 6 e + 0 0     
'2Volume ID1': 0     
'2Volume ID2': 2     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 1     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 9 7     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 8 4 9 1 4 2 6 2 1 7 8 8 6 7 9 7 1 8 9 7 4 9 e + 0 1     
'1Deposited energy': 5 . 0 9 9 e - 0 1     
'1world referential Position X': - 1 . 5 8 6 e + 0 2     
'1world referential Position Y': 4 . 2 7 3 e + 0 2     
'1world referential Position Z': - 4 . 2 8 9 e - 0 1     
'1Volume ID1': 0     
'1Volume ID2': 2     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 9 7     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 8 4 9 1 4 2 6 2 1 7 9 1 7 2 0 8 4 1 8 8 3 9 e + 0 1     
'2Deposited energy': 5 . 3 1 6 e - 0 1     
'2world referential Position X': 1 . 5 7 9 e + 0 2     
'2world referential Position Y': - 4 . 2 8 1 e + 0 2     
'2world referential Position Z': 1 . 6 7 6 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 5     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 9 8     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 8 5 3 7 7 9 0 7 2 3 9 7 3 0 8 8 8 0 2 2 6 8 e + 0 1     
'1Deposited energy': 5 . 1 2 0 e - 0 1     
'1world referential Position X': 4 . 1 7 5 e + 0 2     
'1world referential Position Y': - 1 . 3 6 1 e + 0 2     
'1world referential Position Z': 2 . 5 7 2 e + 0 0     
'1Volume ID1': 0     
'1Volume ID2': 0     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 9 8     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 8 5 3 7 7 9 0 7 2 4 2 5 3 4 6 8 9 6 5 7 9 9 e + 0 1     
'2Deposited energy': 4 . 7 2 0 e - 0 1     
'2world referential Position X': - 4 . 2 2 5 e + 0 2     
'2world referential Position Y': 1 . 3 8 9 e + 0 2     
'2world referential Position Z': 2 . 3 9 8 e - 0 1     
'2Volume ID1': 0     
'2Volume ID2': 3     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 9 9     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 8 5 7 9 8 5 6 5 2 9 4 3 4 2 6 6 5 7 6 5 7 3 e + 0 1     
'1Deposited energy': 5 . 4 3 7 e - 0 1     
'1world referential Position X': - 1 . 3 8 0 e + 0 2     
'1world referential Position Y': 4 . 3 5 1 e + 0 2     
'1world referential Position Z': - 8 . 5 8 0 e - 0 2     
'1Volume ID1': 0     
'1Volume ID2': 2     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 1     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 9 9     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 8 5 7 9 8 5 6 5 2 9 7 5 5 0 0 5 5 6 7 4 9 5 e + 0 1     
'2Deposited energy': 5 . 4 8 6 e - 0 1     
'2world referential Position X': 1 . 4 0 8 e + 0 2     
'2world referential Position Y': - 4 . 4 6 2 e + 0 2     
'2world referential Position Z': - 2 . 4 2 1 e - 0 1     
'2Volume ID1': 0     
'2Volume ID2': 5     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 1 0 2     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 8 7 1 7 9 4 9 1 8 6 0 0 3 3 6 6 4 3 5 2 1 6 e + 0 1     
'1Deposited energy': 5 . 4 4 2 e - 0 1     
'1world referential Position X': - 1 . 5 3 1 e + 0 2     
'1world referential Position Y': - 4 . 2 7 3 e + 0 2     
'1world referential Position Z': - 1 . 6 6 7 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 5     
'1Volume ID3': 3     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 1 0 2     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 8 7 1 7 9 4 9 1 8 6 0 3 3 2 8 0 2 8 4 3 9 1 e + 0 1     
'2Deposited energy': 4 . 7 4 3 e - 0 1     
'2world referential Position X': 1 . 5 3 4 e + 0 2     
'2world referential Position Y': 4 . 2 8 1 e + 0 2     
'2world referential Position Z': 1 . 6 7 0 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 2     
'2Volume ID3': 3     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 1 0 3     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 8 9 3 2 4 9 7 1 8 3 2 2 4 8 6 7 8 5 3 8 2 4 e + 0 1     
'1Deposited energy': 5 . 5 7 5 e - 0 1     
'1world referential Position X': - 3 . 6 9 8 e + 0 2     
'1world referential Position Y': 2 . 2 3 3 e + 0 2     
'1world referential Position Z': - 5 . 4 9 0 e - 0 2     
'1Volume ID1': 0     
'1Volume ID2': 3     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 1 0 3     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 8 9 3 2 4 9 7 1 8 3 0 7 8 5 6 7 1 0 4 5 3 1 e + 0 1     
'2Deposited energy': 5 . 6 9 1 e - 0 1     
'2world referential Position X': 3 . 6 5 9 e + 0 2     
'2world referential Position Y': - 2 . 2 0 9 e + 0 2     
'2world referential Position Z': - 4 . 5 7 5 e - 0 1     
'2Volume ID1': 0     
'2Volume ID2': 0     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 1 0 9     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 2 7 9 0 1 8 8 5 7 3 6 2 8 9 9 5 5 2 7 5 4 e + 0 1     
'1Deposited energy': 5 . 3 2 4 e - 0 1     
'1world referential Position X': - 4 . 0 2 4 e + 0 2     
'1world referential Position Y': 1 . 6 3 8 e + 0 2     
'1world referential Position Z': - 1 . 5 9 6 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 3     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 7     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 1 0 9     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 2 7 9 0 1 8 8 5 7 2 0 0 6 1 1 5 9 1 9 0 7 e + 0 1     
'2Deposited energy': 5 . 3 9 0 e - 0 1     
'2world referential Position X': 3 . 9 7 9 e + 0 2     
'2world referential Position Y': - 1 . 6 1 9 e + 0 2     
'2world referential Position Z': 1 . 5 7 8 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 0     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 7     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 1 1 3     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 7 0 7 5 9 4 2 3 3 2 6 4 4 1 6 0 6 1 5 0 2 e + 0 1     
'1Deposited energy': 4 . 3 0 8 e - 0 1     
'1world referential Position X': - 3 . 7 9 8 e + 0 2     
'1world referential Position Y': - 2 . 5 5 9 e + 0 2     
'1world referential Position Z': - 1 . 6 8 2 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 4     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 1     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 1 1 3     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 7 0 7 5 9 4 2 3 2 6 7 0 3 3 1 2 8 0 1 3 3 e + 0 1     
'2Deposited energy': 4 . 3 0 6 e - 0 1     
'2world referential Position X': 3 . 6 4 1 e + 0 2     
'2world referential Position Y': 2 . 4 5 1 e + 0 2     
'2world referential Position Z': 1 . 1 9 9 e + 0 0     
'2Volume ID1': 0     
'2Volume ID2': 1     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 1 1 4     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 7 7 4 3 0 8 4 3 2 3 0 3 1 5 8 1 5 6 1 7 4 e + 0 1     
'1Deposited energy': 5 . 5 9 9 e - 0 1     
'1world referential Position X': - 4 . 0 5 7 e + 0 2     
'1world referential Position Y': - 1 . 5 8 4 e + 0 2     
'1world referential Position Z': - 2 . 6 0 7 e - 0 1     
'1Volume ID1': 0     
'1Volume ID2': 4     
'1Volume ID3': 3     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 1     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 1 1 4     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 7 7 4 3 0 8 4 3 2 5 6 1 2 9 8 3 3 2 0 7 5 e + 0 1     
'2Deposited energy': 4 . 9 5 0 e - 0 1     
'2world referential Position X': 4 . 1 6 3 e + 0 2     
'2world referential Position Y': 1 . 5 8 5 e + 0 2     
'2world referential Position Z': 8 . 4 5 3 e - 0 1     
'2Volume ID1': 0     
'2Volume ID2': 1     
'2Volume ID3': 3     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
    
'1Run ID': 5 9     
'1Event ID': 1 1 5     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 8 9 1 5 5 2 5 7 1 2 3 6 6 3 0 3 4 2 3 5 5 e + 0 1     
'1Deposited energy': 3 . 9 4 4 e - 0 1     
'1world referential Position X': - 4 . 4 0 5 e + 0 2     
'1world referential Position Y': - 9 . 8 7 0 e + 0 1     
'1world referential Position Z': - 7 . 5 3 3 e + 0 1     
'1Volume ID1': 0     
'1Volume ID2': 4     
'1Volume ID3': 0     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 1     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 7 0 e + 0 3     
'2Run ID': 5 9     
'2Event ID': 1 1 5     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 8 9 1 5 5 2 5 7 0 8 4 0 7 8 6 9 8 4 2 6 3 e + 0 1     
'2Deposited energy': 4 . 9 2 4 e - 0 1     
'2world referential Position X': 3 . 3 7 7 e + 0 2     
'2world referential Position Y': - 3 . 1 8 5 e + 0 2     
'2world referential Position Z': - 2 . 2 2 6 e + 0 0     
'2Volume ID1': 0     
'2Volume ID2': 0     
'2Volume ID3': 3     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 1     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 1     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 7 0 e + 0 3
