'1Run ID': 5 9 9     
'1Event ID': 4 3     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 7 3 0 2 6 6 3 1 4 0 6 2 5 3 2 7 2 8 7 1 3 e + 0 2     
'1Deposited energy': 3 . 9 6 4 e - 0 1     
'1world referential Position X': 4 . 0 8 5 e + 0 2     
'1world referential Position Y': - 1 . 6 6 8 e + 0 2     
'1world referential Position Z': - 1 . 6 2 1 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 0     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 7     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 9 7 e + 0 4     
'2Run ID': 5 9 9     
'2Event ID': 4 3     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 7 3 0 2 6 6 3 1 4 1 1 1 1 9 0 6 9 5 2 5 7 e + 0 2     
'2Deposited energy': 4 . 4 3 4 e - 0 1     
'2world referential Position X': - 4 . 2 2 1 e + 0 2     
'2world referential Position Y': 1 . 7 2 4 e + 0 2     
'2world referential Position Z': 1 . 6 7 5 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 3     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 7     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 9 7 e + 0 4
    
'1Run ID': 5 9 9     
'1Event ID': 4 6     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 7 9 1 7 3 3 2 3 0 9 4 5 0 5 5 7 6 5 9 1 5 e + 0 2     
'1Deposited energy': 4 . 7 4 9 e - 0 1     
'1world referential Position X': - 3 . 9 8 0 e + 0 2     
'1world referential Position Y': 1 . 7 1 8 e + 0 2     
'1world referential Position Z': - 1 . 5 9 2 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 3     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 9 7 e + 0 4     
'2Run ID': 5 9 9     
'2Event ID': 4 6     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 7 9 1 7 3 3 2 3 1 0 3 6 1 1 8 9 2 2 9 3 0 e + 0 2     
'2Deposited energy': 6 . 1 4 8 e - 0 1     
'2world referential Position X': 4 . 2 3 0 e + 0 2     
'2world referential Position Y': - 1 . 8 2 6 e + 0 2     
'2world referential Position Z': 1 . 6 9 2 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 0     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 9 7 e + 0 4
    
'1Run ID': 5 9 9     
'1Event ID': 5 3     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 8 7 3 7 3 5 1 9 7 0 8 8 7 6 3 0 1 5 9 2 7 e + 0 2     
'1Deposited energy': 4 . 7 7 2 e - 0 1     
'1world referential Position X': - 6 . 9 9 7 e + 0 1     
'1world referential Position Y': 4 . 2 6 9 e + 0 2     
'1world referential Position Z': - 1 . 5 8 9 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 2     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 9 7 e + 0 4     
'2Run ID': 5 9 9     
'2Event ID': 5 3     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 8 7 3 7 3 5 1 9 7 1 9 1 8 7 6 9 7 7 7 4 0 e + 0 2     
'2Deposited energy': 4 . 3 3 7 e - 0 1     
'2world referential Position X': 7 . 5 7 4 e + 0 1     
'2world referential Position Y': - 4 . 5 7 2 e + 0 2     
'2world referential Position Z': - 6 . 0 9 3 e - 0 2     
'2Volume ID1': 0     
'2Volume ID2': 5     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 1     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 9 7 e + 0 4
    
'1Run ID': 5 9 9     
'1Event ID': 5 5     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 8 7 7 4 8 3 9 2 2 1 3 1 5 4 6 0 2 3 5 9 3 e + 0 2     
'1Deposited energy': 5 . 2 7 8 e - 0 1     
'1world referential Position X': - 4 . 1 5 1 e + 0 2     
'1world referential Position Y': - 1 . 6 6 6 e + 0 2     
'1world referential Position Z': - 1 . 6 4 3 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 4     
'1Volume ID3': 3     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 9 7 e + 0 4     
'2Run ID': 5 9 9     
'2Event ID': 5 5     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 8 7 7 4 8 3 9 2 2 1 4 0 4 1 3 5 9 6 9 3 5 e + 0 2     
'2Deposited energy': 4 . 6 0 2 e - 0 1     
'2world referential Position X': 4 . 1 7 5 e + 0 2     
'2world referential Position Y': 1 . 6 7 6 e + 0 2     
'2world referential Position Z': 1 . 6 5 2 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 1     
'2Volume ID3': 3     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 9 7 e + 0 4
    
'1Run ID': 5 9 9     
'1Event ID': 5 9     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 9 1 9 3 8 2 5 1 3 4 0 9 3 4 5 8 4 7 3 2 2 e + 0 2     
'1Deposited energy': 4 . 9 1 2 e - 0 1     
'1world referential Position X': - 4 . 5 7 5 e + 0 2     
'1world referential Position Y': 8 . 7 9 8 e + 0 1     
'1world referential Position Z': - 1 . 7 1 1 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 3     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 9 7 e + 0 4     
'2Run ID': 5 9 9     
'2Event ID': 5 9     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 9 1 9 3 8 2 5 1 3 4 0 5 2 5 3 1 2 1 1 6 4 e + 0 2     
'2Deposited energy': 4 . 5 0 9 e - 0 1     
'2world referential Position X': 4 . 5 6 3 e + 0 2     
'2world referential Position Y': - 8 . 7 7 6 e + 0 1     
'2world referential Position Z': 1 . 7 0 7 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 0     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 9 7 e + 0 4
    
'1Run ID': 5 9 9     
'1Event ID': 6 1     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 9 2 1 3 6 7 3 4 5 3 3 3 1 2 3 9 2 1 5 9 1 e + 0 2     
'1Deposited energy': 5 . 2 7 0 e - 0 1     
'1world referential Position X': 3 . 9 8 6 e + 0 2     
'1world referential Position Y': 2 . 0 9 2 e + 0 2     
'1world referential Position Z': - 1 . 6 5 4 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 1     
'1Volume ID3': 4     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 1     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 9 7 e + 0 4     
'2Run ID': 5 9 9     
'2Event ID': 6 1     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 9 2 1 3 6 7 3 4 5 3 3 2 3 2 8 1 1 3 7 2 7 e + 0 2     
'2Deposited energy': 5 . 8 9 6 e - 0 1     
'2world referential Position X': - 3 . 9 8 4 e + 0 2     
'2world referential Position Y': - 2 . 0 9 0 e + 0 2     
'2world referential Position Z': 1 . 6 5 3 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 4     
'2Volume ID3': 4     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 1     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 9 7 e + 0 4
    
'1Run ID': 5 9 9     
'1Event ID': 6 4     
'1Source ID': 0     
'1Source Position X': 0 . 0 0 0 e + 0 0     
'1Source Position Y': 0 . 0 0 0 e + 0 0     
'1Source Position Z': 0 . 0 0 0 e + 0 0     
'1Time stamp': 5 . 9 9 9 7 3 9 0 6 7 8 0 1 2 9 7 0 9 6 5 9 3 7 7 e + 0 2     
'1Deposited energy': 5 . 3 3 3 e - 0 1     
'1world referential Position X': 4 . 5 9 4 e + 0 2     
'1world referential Position Y': - 7 . 4 2 4 e + 0 1     
'1world referential Position Z': - 1 . 7 0 9 e - 0 3     
'1Volume ID1': 0     
'1Volume ID2': 0     
'1Volume ID3': 5     
'1Volume ID4': 0     
'1Volume ID5': 8     
'1Volume ID6': 0     
'1Number of Compton interactions in phantoms before reaching the detector': 0     
'1Number of Compton interactions in detectors before reaching the detector': 0     
'1Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'1Number of Rayleigh interactions in detectors before reaching the detector': 0     
'1Scanner axial position': 0 . 0 0 0 e + 0 0     
'1Scanner angular position': 1 . 7 9 7 e + 0 4     
'2Run ID': 5 9 9     
'2Event ID': 6 4     
'2Source ID': 0     
'2Source Position X': 0 . 0 0 0 e + 0 0     
'2Source Position Y': 0 . 0 0 0 e + 0 0     
'2Source Position Z': 0 . 0 0 0 e + 0 0     
'2Time stamp': 5 . 9 9 9 7 3 9 0 6 7 8 0 1 5 4 1 5 2 3 2 9 4 8 7 e + 0 2     
'2Deposited energy': 5 . 9 3 7 e - 0 1     
'2world referential Position X': - 4 . 6 6 6 e + 0 2     
'2world referential Position Y': 7 . 5 4 1 e + 0 1     
'2world referential Position Z': 1 . 7 3 6 e - 0 3     
'2Volume ID1': 0     
'2Volume ID2': 3     
'2Volume ID3': 5     
'2Volume ID4': 0     
'2Volume ID5': 8     
'2Volume ID6': 0     
'2Number of Compton interactions in phantoms before reaching the detector': 0     
'2Number of Compton interactions in detectors before reaching the detector': 0     
'2Number of Rayleigh interactions in phantoms before reaching the detector': 0     
'2Number of Rayleigh interactions in detectors before reaching the detector': 0     
'2Scanner axial position': 0 . 0 0 0 e + 0 0     
'2Scanner angular position': 1 . 7 9 7 e + 0 4
